sonar.projectKey=DougTrajano_pydantic-ai-skills
sonar.organization=dougtrajano
sonar.sources=pydantic_ai_skills
sonar.tests=tests
sonar.python.version=3.10,3.11,3.12,3.13
sonar.python.coverage.reportPaths=coverage.xml
sonar.cpd.exclusions=**/pydantic_ai_skills/types.py
